DESemenov/FolderResource/DictionaryResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DESemenov.FolderResource">



    <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="Tahoma"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="12"/>
        <Setter Property="Padding" Value="8"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#FF243238"/>
        <Setter Property="Height" Value="35"/>
    </Style>
    
    <Style x:Key="LabelLogoStyle" TargetType="Label"
        BasedOn="{StaticResource LabelStyle}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="FontFamily" Value="Tahoma"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="12"/>
        <Setter Property="Padding" Value="8"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#FF243238"/>
        <Setter Property="BorderBrush" Value="#FFFF4A6D"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Background" Value="{x:Null}"/>
    </Style>

    <Style TargetType="PasswordBox">
        <Setter Property="FontFamily" Value="Tahoma"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="12"/>
        <Setter Property="Padding" Value="8"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="PasswordChar" Value="*"/>
        <Setter Property="Foreground" Value="#FF243238"/>
        <Setter Property="BorderBrush" Value="#FFFF4A6D"/>
        <Setter Property="Background" Value="{x:Null}"/>
    </Style>
        
    <Style TargetType="ComboBox">
        <Setter Property="FontFamily" Value="Tahoma"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="12"/>
        <Setter Property="Padding" Value="8"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#FFFF4A6D"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Foreground" Value="#FF243238"/>
        <Setter Property="Background" Value="{x:Null}"/>
    </Style>
    
    <Style TargetType="Button">
        <Setter Property="FontFamily" Value="Tahoma"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="12"/>
        <Setter Property="Padding" Value="8"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Foreground" Value="#FF243238"/>
        <Setter Property="BorderBrush" Value="#FFFF4A6D"/>
        <Setter Property="Background" Value="{x:Null}"/>
    </Style>

    <Style TargetType="DataGrid">
        <Setter Property="FontFamily" Value="Tahoma"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="12"/>
        <Setter Property="Padding" Value="8"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#FF243238"/>
        <Setter Property="BorderBrush" Value="#FFFF4A6D"/>
        <Setter Property="Background" Value="{x:Null}"/>
    </Style>

    <Style TargetType="DataGridColumnHeader">
        <Setter Property="FontFamily" Value="Tahoma"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="12"/>
        <Setter Property="Padding" Value="8"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#FF243238"/>
        <Setter Property="BorderBrush" Value="#FFFF4A6D"/>
        <Setter Property="Background" Value="{x:Null}"/>
    </Style>

    <Style TargetType="Image">
        <Setter Property="Source"
                Value="logo.png"/>
        <Setter Property="Margin" Value="16"/>
    </Style>

    <Style TargetType="Grid">
        <Setter Property="Background" Value="White"/>
    </Style>

    <Style TargetType="Window">
        <Setter Property="Icon" Value="/ResourceFolder/logo.png"/>
    </Style>

    <Style TargetType="Menu">
        <Setter Property="FontFamily" Value="Tahoma"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="12"/>
        <Setter Property="Padding" Value="8"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#FF243238"/>
    </Style>

    <Style TargetType="MenuItem">
        <Setter Property="FontFamily" Value="Tahoma"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="12"/>
        <Setter Property="Padding" Value="8"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#FF243238"/>
    </Style>

    <Style TargetType="DatePicker">
        <Setter Property="FontFamily" Value="Tahoma"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="12"/>
        <Setter Property="Padding" Value="8"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#FF243238"/>
        <Setter Property="BorderBrush" Value="#FFFF4A6D"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Background" Value="{x:Null}"/>
    </Style>
</ResourceDictionary>