DESemenov/FolderWindow/WinAuthorization.xaml

<Window x:Class="DESemenov.FolderWindow.WinAuthorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DESemenov.FolderWindow"
        mc:Ignorable="d"
        Title="Окно авторизации" Height="470" Width="600"
         WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="16"/>
            <RowDefinition/>
            <RowDefinition Height="16"/>
            <RowDefinition/>
            <RowDefinition Height="16"/>
            <RowDefinition/>
            <RowDefinition Height="16"/>
            <RowDefinition/>
            <RowDefinition Height="16"/>
        </Grid.RowDefinitions>

        <Label x:Name="LblLogin" Content="Логин"
               Style="{DynamicResource LabelStyle}"
               Grid.Row="3"/>

        <Image x:Name="ImLogo" Grid.Row="1"/>

        <Label x:Name="LblPassword" Content="Пароль"
               Style="{DynamicResource LabelStyle}"
               Grid.Row="5"/>

        <Label x:Name="LblLogo" Content="Авторизация"
               Style="{DynamicResource LabelLogoStyle}"
               Grid.Column="1" Grid.ColumnSpan="2" 
               Grid.Row="1"/>

        <TextBox x:Name="TbLogin" Grid.Column="1" 
                 Grid.Row="3" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="PsbPassword" Grid.Column="1" 
                     Grid.Row="5" Grid.ColumnSpan="2"/>
       
        <Button x:Name="BtnExit" Content="Выход" 
                Grid.Column="3" Grid.Row="7" Click="BtnExit_Click"/>
        <Button x:Name="BtnEnter" Content="Вход" 
                 Grid.Row="7" Grid.Column="1" Click="BtnEnter_Click"/>
    </Grid>
</Window>
