DESemenov/FolderWindow/WinInterfaceCall.xaml

<Window x:Class="DESemenov.FolderWindow.WinInterfaceCall"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DESemenov.FolderWindow"
        mc:Ignorable="d"
        Title="Интерфейс звонка" Height="600" Width="600"
         WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Image x:Name="ImLogo" Grid.Column="1" Grid.Row="1"/>

        <Label Content="Интерфейс звонка" 
               Grid.Column="2" 
               Style="{DynamicResource LabelLogoStyle}" 
               Grid.ColumnSpan="2" Grid.Row="1"/>

        <Label x:Name="LblDateCall" Content="Дата/время звонка"
               Style="{DynamicResource LabelStyle}"
               Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"/>
        <DatePicker x:Name="DpDateCall" Grid.Column="3" Grid.Row="3"/>
        <Label x:Name="LblDurationCall" Content="Длительность звонка"
               Style="{DynamicResource LabelStyle}"
               Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TbDurationCall" Grid.Column="3" Grid.Row="5"/>
        <Label x:Name="LblLeadCall" Content="Лид"
               Style="{DynamicResource LabelStyle}"
               Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TbLeadCall" Grid.Column="3" Grid.Row="7"
                 IsReadOnly="True"/>
        <Label x:Name="LblUserCall" Content="Пользователь"
               Style="{DynamicResource LabelStyle}"
               Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TbUserCall" Grid.Column="3" Grid.Row="9"
                 IsReadOnly="True"/>
        <Label x:Name="LblCommentCall" Content="Комментарий"
               Style="{DynamicResource LabelStyle}"
               Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TbCommentCall" Grid.Column="3" 
                 Grid.Row="11" AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto"/>
        <Button x:Name="BtnSave" Content="Сохранить" Grid.Column="3"
                Grid.Row="13" Click="btnSave_Click"/>
        <Button x:Name="BtnBack" Content="Назад" Grid.Column="1"
                Grid.Row="13" Grid.ColumnSpan="2" Click="btnBack_Click"/>
    </Grid>
</Window>
