DESemenov/FolderWindow/WinInterfaceLead.xaml

<Window x:Class="DESemenov.FolderWindow.WinInterfaceLead"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DESemenov.FolderWindow"
        mc:Ignorable="d"
        Title="Интерфейс лида" Height="900" Width="900"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Image x:Name="ImLogo" Grid.Column="1" Grid.Row="1"/>

        <Label Content="Интерфейс лида" 
               Grid.Column="2" 
               Style="{DynamicResource LabelLogoStyle}" 
               Grid.ColumnSpan="4" Grid.Row="1"/>

        <Label x:Name="LblDateTimeLeadCreated" Content="Дата создания лида"
               Style="{DynamicResource LabelStyle}"
               Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"/>
        <DatePicker x:Name="DpDateTimeLeadCreated" Grid.Column="3" Grid.Row="3"/>

        <Label x:Name="LblNumberPhone" Content="Телефон клиента"
               Style="{DynamicResource LabelStyle}"
               Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TbNumberPhone" Grid.Column="3" Grid.Row="5"/>

        <Label x:Name="LblComment" Content="Комментарий"
               Style="{DynamicResource LabelStyle}"
               Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TbComment" Grid.Column="3" Grid.Row="9"/>

        <Label x:Name="LblStatus" Content="Статус"
               Style="{DynamicResource LabelStyle}"
               Grid.Column="4" Grid.Row="9"/>
        <ComboBox x:Name="CbStatus" Grid.Column="5"
                  Grid.Row="9"/>

        <Label x:Name="LblMasteringSalesSkills" Content="Овладение Навыками Продаж"
               Style="{DynamicResource LabelStyle}"
               Grid.Column="4" Grid.Row="3"/>
        <TextBox x:Name="TbMasteringSalesSkills" Grid.Column="5" Grid.Row="3"/>

        <Label x:Name="LblWorkingWithObjections" Content="Работа с объектами"
               Style="{DynamicResource LabelStyle}"
               Grid.Column="4" Grid.Row="5"/>
        <TextBox x:Name="TbWorkingWithObjections" Grid.Column="5" Grid.Row="5"/>

        <Label x:Name="LblKnowledgeOfCompanysProducts" Content="Знание продуктов компании"
               Style="{DynamicResource LabelStyle}"
               Grid.Column="4" Grid.Row="7"/>
        <TextBox x:Name="TbKnowledgeOfCompanysProducts" Grid.Column="5" Grid.Row="7"/>

        <Label x:Name="LbUser" Content="Пользователь"
               Style="{DynamicResource LabelStyle}"
               Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TbFIO" Grid.Column="3" 
                 Grid.Row="7"/>
        <DataGrid x:Name="DgListCall" IsReadOnly="True"
                  AutoGenerateColumns="False" 
                  Grid.Column="1" Grid.ColumnSpan="5" 
                  Grid.Row="11" Grid.RowSpan="11">
            <DataGrid.Columns>

                <DataGridTextColumn x:Name="DgTcIdLeadAndCalls" 
                                    Header="№ п/п" Width="100"
                                    Binding="{Binding IdLeadAndCalls}"/>
                <DataGridTextColumn x:Name="DgTcLeadCallDateTime" 
                                    Header="Дата совершения звонка" 
                                    Binding="{Binding LeadCallDateTime}"/>
                <DataGridTextColumn x:Name="DgTcFIO" 
                                    Header="Звонивший пользователь" 
                                    Binding="{Binding FIO}"/>
                <DataGridTextColumn x:Name="DgTcNumberPhoneLead" 
                                    Header="Контактные данные лида" 
                                    Binding="{Binding NumberPhoneLead}"/>
                <DataGridTextColumn x:Name="DgTcCallDuration" 
                                    Header="Длительность звонка" 
                                    Binding="{Binding CallDuration}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="BtnSave" Content="Сохранить" Grid.Column="3"
                Grid.Row="23" Grid.ColumnSpan="2" Click="BtnSave_Click"/>
        <Button x:Name="BtnBack" Content="Назад" Grid.Column="1"
                Grid.Row="23" Grid.ColumnSpan="2" Click="BtnBack_Click"/>
        <Button x:Name="BtnAdd" Content="Добавить" Grid.Column="5"
                Grid.Row="23" Click="BtnAdd_Click"/>
    </Grid>
</Window>
