DESemenov/FolderWindow/WinListCall.xaml

<Window x:Class="DESemenov.FolderWindow.WinListCall"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DESemenov.FolderWindow"
        mc:Ignorable="d"
        Title="Окно списка звонков" Height="850" Width="850"
         WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="16"/>
            <RowDefinition/>
            <RowDefinition Height="16"/>
            <RowDefinition/>
            <RowDefinition Height="16"/>
            <RowDefinition/>
            <RowDefinition Height="16"/>
            <RowDefinition/>
            <RowDefinition Height="16"/>
            <RowDefinition/>
            <RowDefinition Height="16"/>
            <RowDefinition/>
            <RowDefinition Height="16"/>
        </Grid.RowDefinitions>

        <Image x:Name="ImLogo" Grid.Column="1" Grid.Row="1"/>

        <Label x:Name="LblListEquip" Content="Список звонков"
               Style="{DynamicResource LabelLogoStyle}"
               Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="5"/>

        <ComboBox x:Name="CbUser" Grid.Column="3" 
                 Grid.Row="3" Grid.ColumnSpan="1" SelectionChanged="CbUser_SelectionChanged"/>

        <Button x:Name="BtnDelete" Content="Удалить" 
                Grid.Column="5" Grid.Row="3" 
                Click="BtnDelete_Click"/>

        <Button x:Name="BtnEdit" Content="Редактировать" 
                Grid.Column="1" Grid.Row="3" Click="BtnEdit_Click" 
                />


        <DataGrid x:Name="DgListCall" IsReadOnly="True"
                  AutoGenerateColumns="False" 
                  Grid.Column="1" Grid.ColumnSpan="5" 
                  Grid.Row="5" Grid.RowSpan="7" 
                  MouseDoubleClick="DgListCall_MouseDoubleClick">
            <DataGrid.Columns>

                <DataGridTextColumn x:Name="DgTcIdLeadAndCalls" 
                                    Header="№ п/п" Width="100"
                                    Binding="{Binding IdLeadAndCalls}"/>
                <DataGridTextColumn x:Name="DgTcLeadCallDateTime" 
                                    Header="Дата совершения звонка" 
                                    Binding="{Binding LeadCallDateTime}"/>
                <DataGridTextColumn x:Name="DgTcFIO" 
                                    Header="Звонивший пользователь" 
                                    Binding="{Binding FIO}"/>
                <DataGridTextColumn x:Name="DgTcNumberPhoneLead" 
                                    Header="Контактные данные лида" 
                                    Binding="{Binding NumberPhoneLead}"/>
                <DataGridTextColumn x:Name="DgTcCallDuration" 
                                    Header="Длительность звонка" 
                                    Binding="{Binding CallDuration}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
