DESemenov/FolderWindow/WinListLead.xaml

<Window x:Class="DESemenov.FolderWindow.WinListLead"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DESemenov.FolderWindow"
        mc:Ignorable="d"
        Title="Список лидов" Height="850" Width="900"
         WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="16"/>
            <RowDefinition/>
            <RowDefinition Height="16"/>
            <RowDefinition/>
            <RowDefinition Height="16"/>
            <RowDefinition/>
            <RowDefinition Height="16"/>
            <RowDefinition/>
            <RowDefinition Height="16"/>
            <RowDefinition/>
            <RowDefinition Height="16"/>
            <RowDefinition/>
            <RowDefinition Height="16"/>
            <RowDefinition/>
            <RowDefinition Height="16"/>
        </Grid.RowDefinitions>

        <Image x:Name="ImLogo" Grid.Column="1" Grid.Row="1"/>

        <Label x:Name="LblListEquip" Content="Список лидов"
               Style="{DynamicResource LabelLogoStyle}"
               Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="5"/>

        <ComboBox x:Name="CbUser" Grid.Column="3" 
                 Grid.Row="3" Grid.ColumnSpan="1" SelectionChanged="CbUser_SelectionChanged"/>
        <ComboBox x:Name="CbStatus" Grid.Column="3"
                  Grid.Row="5" Grid.ColumnSpan="1" SelectionChanged="CbStatus_SelectionChanged"/>

        <Button x:Name="BtnDelete" Content="Удалить" 
                Grid.Column="5" Grid.Row="3" Click="BtnDelete_Click"/>

        <DataGrid x:Name="DgListLead" IsReadOnly="True"
                  AutoGenerateColumns="False" 
                  Grid.Column="1" Grid.ColumnSpan="5" 
                  Grid.Row="6" Grid.RowSpan="8" MouseDoubleClick="DgListLead_MouseDoubleClick">
            <DataGrid.Columns>

                <DataGridTextColumn x:Name="DgTcIdLeadAndCalls" 
                                    Header="№ п/п" Width="100"
                                    Binding="{Binding IdLead}"/>
                <DataGridTextColumn x:Name="DgTcFIO" 
                                    Header="Пользователь" 
                                    Binding="{Binding FIO}"/>
                <DataGridTextColumn x:Name="DgTcNumberPhoneLead" 
                                    Header="Контакты лида"
                                    Binding="{Binding NumberPhoneLead}"/>
                <DataGridTextColumn x:Name="DgTcMasteringSalesSkills" 
                                    Header="Требования к навыкам" 
                                    Binding="{Binding MasteringSalesSkills}"/>
                <DataGridTextColumn x:Name="DgTcDateTimeLeadCreated" 
                                    Header="Дата создания" 
                                    Binding="{Binding DateTimeLeadCreated}"/>
                <DataGridTextColumn x:Name="DgTcStatus" 
                                    Header="Индикатор активности лида" 
                                    Binding="{Binding NameStatus}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
