DESemenov/FolderWindow/WinMenu.xaml

<Window x:Class="DESemenov.FolderWindow.WinMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DESemenov.FolderWindow"
        mc:Ignorable="d"
        Title="Окно меню" Height="450" Width="800"
         WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image x:Name="ImLogo" Grid.Column="1"/>

        <Label Content="Список" 
               Grid.Column="2" 
               Style="{DynamicResource LabelLogoStyle}"/>

        <Button x:Name="BtnListCall" Content="Список звонков" 
                Grid.Column="2" Grid.Row="1" Click="BtnListCall_Click"/>
        <Button x:Name="BtnListLead" Content="Список лидов" 
                Grid.Column="2" Grid.Row="2" Click="BtnListLead_Click"/>
        <Button x:Name="BtnListUser" Content="Список пользователей" 
                Grid.Column="2" Grid.Row="3" Click="BtnListUser_Click"/>
    </Grid>
</Window>
