DESemenov/FolderWindow/WinUserList.xaml

<Window x:Class="DESemenov.FolderWindow.WinUserList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DESemenov.FolderWindow"
        mc:Ignorable="d"
        Title="Список пользователей" Height="450" Width="1300"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image/>
        <Label x:Name="lblListUser" Content="Список пользователей"
        Grid.Column="1" Grid.ColumnSpan="4"
        Style="{DynamicResource LabelLogoStyle}"/>

        <DataGrid x:Name="dgListUser" IsReadOnly="True"
        AutoGenerateColumns="False"
        Grid.Column="2"
        Grid.Row="2" Grid.RowSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dgTcIdUser"
                Header="№ п/п"
                Binding="{Binding IdUser}"/>
                <DataGridTextColumn x:Name="dgTcLogin"
                Header="Логин"
                Binding="{Binding Login}"/>
                <DataGridTextColumn x:Name="dgTcPassword"
                Header="Пароль"
                Width="*"
                Binding="{Binding Password}"/>
                <DataGridTextColumn x:Name="dgTcFIO"
                Header="Пользователь"
                Width="*"
                Binding="{Binding FIO}"/>
                <DataGridTextColumn x:Name="dgTcMasteringSalesSkills"
                Header="Овладение навыками продаж"
                Width="*"
                Binding="{Binding MasteringSalesSkills}"/>
                <DataGridTextColumn x:Name="dgTcWorkingWithObjections"
                Header="Работа с возражениями"
                Width="*"
                Binding="{Binding WorkingWithObjections}"/>
                <DataGridTextColumn x:Name="dgTcKnowledgeOfCompanysProducts"
                Header="Знания продуктов компании"
                Width="*"
                Binding="{Binding KnowledgeOfCompanyProducts}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label x:Name="LblSearch" Content="Поиск"
        Grid.Row="1" Style="{DynamicResource LabelStyle}"/>

        <TextBox x:Name="TbSearch" Grid.Row="1" Grid.Column="2"/>
    </Grid>
</Window>
